
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    Zoe &lt;ZOE@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Monday, February 24, 2025 at 09:04 AM EST Email: ZOE@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:ZOE@zulip.com" style="color: #5f5ec7;text-decoration: underline;">ZOE@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Monday, February 24, 2025 at 09:04 AM EST
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/6465frhf4orss3hickfeur6g" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: ZOE@zulip.com
Time: Monday, February 24, 2025 at 09:04 AM EST
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 notifications&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    Zulip &lt;mm0c683b4d4520688229d6eb8f3740763b@zulipdev.com&gt;&nbsp;
    
</h4>

<h4>To:
    
    &#34;Othello, the Moor of Venice&#34; &lt;othello@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: DMs with Zoe</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    
    
    
        
            
                <body><div class="missed_message" style="padding-bottom: 10px;">
                    
                        <div><p><img alt=":zulip:" src="http://localhost:9991/static/generated/emoji/images/emoji/unicode/zulip.png" title="zulip" height="20" width="20"></p></div>
                    
                </div>
            
        
    

    
<div class="email-preferences" style="color: #666;">
    —<br>
    
    
    Reply to this email directly, <a href="http://localhost:9991/#narrow/dm/7-Zoe" style="color: #15c;text-decoration: underline;">view it in Zulip Dev Zulip</a>, or <a href="http://localhost:9991/#settings/notifications" style="color: #15c;text-decoration: underline;">manage email preferences</a>.
    
</div>

</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>&gt; :zulip:

--

Reply to this email directly, or view it in Zulip Dev Zulip:
http://localhost:9991/#narrow/dm/7-Zoe

Manage email preferences: 
http://localhost:9991/#settings/notifications</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    aaron &lt;AARON@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Monday, February 24, 2025 at 03:00 PM CET Email: AARON@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:AARON@zulip.com" style="color: #5f5ec7;text-decoration: underline;">AARON@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Monday, February 24, 2025 at 03:00 PM CET
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/2lousnt44ilzldly6orixqu6" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: AARON@zulip.com
Time: Monday, February 24, 2025 at 03:00 PM CET
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 notifications&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    Zulip &lt;mmc066e164c6b691af89e11ebdd16e2cd7@zulipdev.com&gt;&nbsp;
    
</h4>

<h4>To:
    
    &#34;Othello, the Moor of Venice&#34; &lt;othello@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: DMs with Zoe</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    
    
    
        
            
                <body><div class="missed_message" style="padding-bottom: 10px;">
                    
                        <div><p><img alt=":zulip:" src="http://localhost:9991/static/generated/emoji/images/emoji/unicode/zulip.png" title="zulip" height="20" width="20"> hey</p></div>
                    
                </div>
            
        
    

    
<div class="email-preferences" style="color: #666;">
    —<br>
    
    
    Reply to this email directly, <a href="http://localhost:9991/#narrow/dm/7-Zoe" style="color: #15c;text-decoration: underline;">view it in Zulip Dev Zulip</a>, or <a href="http://localhost:9991/#settings/notifications" style="color: #15c;text-decoration: underline;">manage email preferences</a>.
    
</div>

</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>&gt; :zulip: hey

--

Reply to this email directly, or view it in Zulip Dev Zulip:
http://localhost:9991/#narrow/dm/7-Zoe

Manage email preferences: 
http://localhost:9991/#settings/notifications</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    Zoe &lt;ZOE@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Monday, February 24, 2025 at 08:51 AM EST Email: ZOE@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:ZOE@zulip.com" style="color: #5f5ec7;text-decoration: underline;">ZOE@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Monday, February 24, 2025 at 08:51 AM EST
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/3maaj52b4xnhrbjlzvjbpcvs" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: ZOE@zulip.com
Time: Monday, February 24, 2025 at 08:51 AM EST
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    aaron &lt;AARON@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Sunday, February 23, 2025 at 10:35 PM CET Email: AARON@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:AARON@zulip.com" style="color: #5f5ec7;text-decoration: underline;">AARON@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Sunday, February 23, 2025 at 10:35 PM CET
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/rrfuprraarr5xola7uodnj5a" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: AARON@zulip.com
Time: Sunday, February 23, 2025 at 10:35 PM CET
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-26 &lt;user-26@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Zulip Dev on Zulip: Your new account details</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">Welcome to Zulip!</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    You've joined the Zulip organization <b>Zulip Dev</b>.
    
</p>


<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    You will use the following info to log into the Zulip web, <a href="https://zulip.com/apps/" style="color: #5f5ec7;text-decoration: underline;">mobile and desktop</a> apps:
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">Organization URL: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a><br></li>
        
            <li style="list-style-position: outside;margin-left: 15px;">Your account email: <a href="mailto:user-26@zulip.com" style="color: #5f5ec7;text-decoration: underline;">user-26@zulip.com</a><br></li>
        
    </ul>
    <a class="button" href="http://localhost:9991" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">Go to organization</a>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you are new to Zulip, check out our <a href="http://localhost:9991/help/getting-started-with-zulip" style="color: #5f5ec7;text-decoration: underline;">getting started guide</a>!
    
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
        Questions? <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">Contact us</a> — we'd love to help!
    
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>Welcome to Zulip!

You&#39;ve joined the Zulip organization Zulip Dev.

You will use the following info to log into the Zulip web, mobile and desktop apps (https://zulip.com/apps/):
* Organization URL: http://localhost:9991
* Your account email: user-26@zulip.com

If you are new to Zulip, check out our getting started guide (http://localhost:9991/help/getting-started-with-zulip)!

Questions? Contact us at desdemona+admin@zulip.com — we&#39;d love to help!</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-26 &lt;user-26@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Zulip guide for businesses</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">As you are getting started with Zulip, we'd love to help you discover how it can work best for your needs. Check out this guide to key Zulip features for organizations like yours!</p>



<a class="button" href="https://zulip.com/for/business/" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">View Zulip guide for businesses</a>


<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
        Do you have questions or feedback to share? <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">Contact us</a> — we'd love to help!
    
</p>


                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/accounts/unsubscribe/welcome/htwbt4uzdk4qsi5gtpuehm3h" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from welcome emails for Zulip Dev</a></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>As you are getting started with Zulip, we&#39;d love to help you discover how it can work best for your needs. Check out this guide to key Zulip features for organizations like yours!

View Zulip guide for businesses:
&lt;https://zulip.com/for/business/&gt;

Do you have questions or feedback to share? Contact us at desdemona+admin@zulip.com — we&#39;d love to help!
----
Unsubscribe from welcome emails for Zulip Dev:
http://localhost:9991/accounts/unsubscribe/welcome/htwbt4uzdk4qsi5gtpuehm3h</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-26 &lt;user-26@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Keep your conversations organized with topics</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/day2_1.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Here are some tips for keeping your Zulip conversations organized with topics.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    In Zulip, <b>channels</b> determine who gets a message. <b>Topics</b> tell you what the message is about. Using topics, you can read Zulip one conversation at a time. You'll see each message in context, no matter how many different discussions are going on.
</p>

<img class="responsive-width" alt="Channels and topics in the Zulip app" src="http://localhost:9991/static/images/emails/channels-and-topics.png" style="max-width: 100%;">

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    To kick off a new conversation, just pick a channel and start a new topic. This way, the new conversation thread won't interrupt ongoing discussions. For a good topic name, think about finishing the sentence: “Hey, can we chat about…?”
</p>

<img class="responsive-width" alt="Examples of short topics" src="http://localhost:9991/static/images/emails/day2_2.png" style="max-width: 100%;">

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Don't stress about picking the perfect name for your topic. If anything is out of place, it's easy to <a href="http://localhost:9991/help/move-content-to-another-topic" style="color: #5f5ec7;text-decoration: underline;">move messages</a>, <a href="http://localhost:9991/help/rename-a-topic" style="color: #5f5ec7;text-decoration: underline;">rename topics</a>, or even <a href="http://localhost:9991/help/move-content-to-another-channel" style="color: #5f5ec7;text-decoration: underline;">move a topic to a different channel</a>.
</p>

<a class="button" href="http://localhost:9991" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">Go to Zulip</a>


                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/accounts/unsubscribe/welcome/htwbt4uzdk4qsi5gtpuehm3h" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from welcome emails for Zulip Dev</a></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>Here are some tips for keeping your Zulip conversations organized with topics.

In Zulip, channels determine who gets a message. Topics tell you what the message is about. Using topics, you can read Zulip one conversation at a time. You&#39;ll see each message in context, no matter how many different discussions are going on.

To kick off a new conversation, just pick a channel and start a new topic. This way, the new conversation thread won&#39;t interrupt ongoing discussions. For a good topic name, think about finishing the sentence: “Hey, can we chat about…?”

Don&#39;t stress about picking the perfect name for your topic. If anything is out of place, it&#39;s easy to move messages (http://localhost:9991/help/move-content-to-another-topic), rename topics (http://localhost:9991/help/rename-a-topic), or even move a topic to a different channel (http://localhost:9991/help/move-content-to-another-channel).

Go to Zulip:
&lt;http://localhost:9991&gt;

----
Unsubscribe from welcome emails for Zulip Dev:
http://localhost:9991/accounts/unsubscribe/welcome/htwbt4uzdk4qsi5gtpuehm3h</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    Desdemona &lt;desdemona@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Monday, February 03, 2025 at 11:44 AM NST Email: desdemona@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:desdemona@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Monday, February 03, 2025 at 11:44 AM NST
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/cpo4j4wgwsstgzpehmfl2oo6" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: desdemona@zulip.com
Time: Monday, February 03, 2025 at 11:44 AM NST
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    Zoe &lt;ZOE@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Sunday, February 02, 2025 at 04:04 PM EST Email: ZOE@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:ZOE@zulip.com" style="color: #5f5ec7;text-decoration: underline;">ZOE@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Sunday, February 02, 2025 at 04:04 PM EST
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/xphmdheh27mtd4gqukjnp7gb" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: ZOE@zulip.com
Time: Sunday, February 02, 2025 at 04:04 PM EST
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    aaron &lt;AARON@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Sunday, February 02, 2025 at 11:58 AM PST Email: AARON@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:AARON@zulip.com" style="color: #5f5ec7;text-decoration: underline;">AARON@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Sunday, February 02, 2025 at 11:58 AM PST
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/ghh6lsmka35ncrmvui3qniij" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: AARON@zulip.com
Time: Sunday, February 02, 2025 at 11:58 AM PST
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;noreply-dic5zhfpqtkdr4afd776tovk@zulipdev.com&gt;</h4>

<h4>To:
    
    demande.de55validation2@gmail.com&nbsp;
    
</h4>
<h4>Subject: Activate your Zulip account</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/registration_confirmation.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
    You recently signed up for Zulip. Awesome!
    
</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
    Click the button below to complete registration.
    
    <a class="button" href="http://localhost:9991/accounts/do_confirm/d4sfpvyogepngazoyyedz3qy" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">Complete registration</a>
</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
        Do you have questions or feedback to share? <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">Contact us</a> — we'd love to help!
    
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>You recently signed up for Zulip. Awesome!


Click the link below to complete registration.
    &lt;http://localhost:9991/accounts/do_confirm/d4sfpvyogepngazoyyedz3qy&gt;

Do you have questions or feedback to share? Contact us at desdemona+admin@zulip.com — we&#39;d love to help!</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-25 &lt;user-25@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Zulip Dev on Zulip: Your new account details</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">Welcome to Zulip!</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    You've joined the Zulip organization <b>Zulip Dev</b>.
    
</p>


<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    You will use the following info to log into the Zulip web, <a href="https://zulip.com/apps/" style="color: #5f5ec7;text-decoration: underline;">mobile and desktop</a> apps:
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">Organization URL: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a><br></li>
        
            <li style="list-style-position: outside;margin-left: 15px;">Your account email: <a href="mailto:user-25@zulip.com" style="color: #5f5ec7;text-decoration: underline;">user-25@zulip.com</a><br></li>
        
    </ul>
    <a class="button" href="http://localhost:9991" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">Go to organization</a>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you are new to Zulip, check out our <a href="http://localhost:9991/help/getting-started-with-zulip" style="color: #5f5ec7;text-decoration: underline;">getting started guide</a>!
    
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
        Questions? <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">Contact us</a> — we'd love to help!
    
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>Welcome to Zulip!

You&#39;ve joined the Zulip organization Zulip Dev.

You will use the following info to log into the Zulip web, mobile and desktop apps (https://zulip.com/apps/):
* Organization URL: http://localhost:9991
* Your account email: user-25@zulip.com

If you are new to Zulip, check out our getting started guide (http://localhost:9991/help/getting-started-with-zulip)!

Questions? Contact us at desdemona+admin@zulip.com — we&#39;d love to help!</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-25 &lt;user-25@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Zulip guide for businesses</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">As you are getting started with Zulip, we'd love to help you discover how it can work best for your needs. Check out this guide to key Zulip features for organizations like yours!</p>



<a class="button" href="https://zulip.com/for/business/" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">View Zulip guide for businesses</a>


<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
        Do you have questions or feedback to share? <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">Contact us</a> — we'd love to help!
    
</p>


                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/accounts/unsubscribe/welcome/dsqzi7hqihvoyeuaruc3bzzr" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from welcome emails for Zulip Dev</a></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>As you are getting started with Zulip, we&#39;d love to help you discover how it can work best for your needs. Check out this guide to key Zulip features for organizations like yours!

View Zulip guide for businesses:
&lt;https://zulip.com/for/business/&gt;

Do you have questions or feedback to share? Contact us at desdemona+admin@zulip.com — we&#39;d love to help!
----
Unsubscribe from welcome emails for Zulip Dev:
http://localhost:9991/accounts/unsubscribe/welcome/dsqzi7hqihvoyeuaruc3bzzr</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-25 &lt;user-25@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Keep your conversations organized with topics</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/day2_1.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Here are some tips for keeping your Zulip conversations organized with topics.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    In Zulip, <b>channels</b> determine who gets a message. <b>Topics</b> tell you what the message is about. Using topics, you can read Zulip one conversation at a time. You'll see each message in context, no matter how many different discussions are going on.
</p>

<img class="responsive-width" alt="Channels and topics in the Zulip app" src="http://localhost:9991/static/images/emails/channels-and-topics.png" style="max-width: 100%;">

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    To kick off a new conversation, just pick a channel and start a new topic. This way, the new conversation thread won't interrupt ongoing discussions. For a good topic name, think about finishing the sentence: “Hey, can we chat about…?”
</p>

<img class="responsive-width" alt="Examples of short topics" src="http://localhost:9991/static/images/emails/day2_2.png" style="max-width: 100%;">

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Don't stress about picking the perfect name for your topic. If anything is out of place, it's easy to <a href="http://localhost:9991/help/move-content-to-another-topic" style="color: #5f5ec7;text-decoration: underline;">move messages</a>, <a href="http://localhost:9991/help/rename-a-topic" style="color: #5f5ec7;text-decoration: underline;">rename topics</a>, or even <a href="http://localhost:9991/help/move-content-to-another-channel" style="color: #5f5ec7;text-decoration: underline;">move a topic to a different channel</a>.
</p>

<a class="button" href="http://localhost:9991" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">Go to Zulip</a>


                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/accounts/unsubscribe/welcome/dsqzi7hqihvoyeuaruc3bzzr" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from welcome emails for Zulip Dev</a></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>Here are some tips for keeping your Zulip conversations organized with topics.

In Zulip, channels determine who gets a message. Topics tell you what the message is about. Using topics, you can read Zulip one conversation at a time. You&#39;ll see each message in context, no matter how many different discussions are going on.

To kick off a new conversation, just pick a channel and start a new topic. This way, the new conversation thread won&#39;t interrupt ongoing discussions. For a good topic name, think about finishing the sentence: “Hey, can we chat about…?”

Don&#39;t stress about picking the perfect name for your topic. If anything is out of place, it&#39;s easy to move messages (http://localhost:9991/help/move-content-to-another-topic), rename topics (http://localhost:9991/help/rename-a-topic), or even move a topic to a different channel (http://localhost:9991/help/move-content-to-another-channel).

Go to Zulip:
&lt;http://localhost:9991&gt;

----
Unsubscribe from welcome emails for Zulip Dev:
http://localhost:9991/accounts/unsubscribe/welcome/dsqzi7hqihvoyeuaruc3bzzr</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-24 &lt;user-24@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Zulip Dev on Zulip: Your new account details</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">Welcome to Zulip!</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    You've joined the Zulip organization <b>Zulip Dev</b>.
    
</p>


<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    You will use the following info to log into the Zulip web, <a href="https://zulip.com/apps/" style="color: #5f5ec7;text-decoration: underline;">mobile and desktop</a> apps:
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">Organization URL: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a><br></li>
        
            <li style="list-style-position: outside;margin-left: 15px;">Your account email: <a href="mailto:user-24@zulip.com" style="color: #5f5ec7;text-decoration: underline;">user-24@zulip.com</a><br></li>
        
    </ul>
    <a class="button" href="http://localhost:9991" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">Go to organization</a>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you are new to Zulip, check out our <a href="http://localhost:9991/help/getting-started-with-zulip" style="color: #5f5ec7;text-decoration: underline;">getting started guide</a>!
    
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
        Questions? <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">Contact us</a> — we'd love to help!
    
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>Welcome to Zulip!

You&#39;ve joined the Zulip organization Zulip Dev.

You will use the following info to log into the Zulip web, mobile and desktop apps (https://zulip.com/apps/):
* Organization URL: http://localhost:9991
* Your account email: user-24@zulip.com

If you are new to Zulip, check out our getting started guide (http://localhost:9991/help/getting-started-with-zulip)!

Questions? Contact us at desdemona+admin@zulip.com — we&#39;d love to help!</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-24 &lt;user-24@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Zulip guide for businesses</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">As you are getting started with Zulip, we'd love to help you discover how it can work best for your needs. Check out this guide to key Zulip features for organizations like yours!</p>



<a class="button" href="https://zulip.com/for/business/" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">View Zulip guide for businesses</a>


<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
        Do you have questions or feedback to share? <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">Contact us</a> — we'd love to help!
    
</p>


                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/accounts/unsubscribe/welcome/g23mlhpx67hnpmmznejcnccx" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from welcome emails for Zulip Dev</a></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>As you are getting started with Zulip, we&#39;d love to help you discover how it can work best for your needs. Check out this guide to key Zulip features for organizations like yours!

View Zulip guide for businesses:
&lt;https://zulip.com/for/business/&gt;

Do you have questions or feedback to share? Contact us at desdemona+admin@zulip.com — we&#39;d love to help!
----
Unsubscribe from welcome emails for Zulip Dev:
http://localhost:9991/accounts/unsubscribe/welcome/g23mlhpx67hnpmmznejcnccx</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-24 &lt;user-24@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Keep your conversations organized with topics</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/day2_1.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Here are some tips for keeping your Zulip conversations organized with topics.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    In Zulip, <b>channels</b> determine who gets a message. <b>Topics</b> tell you what the message is about. Using topics, you can read Zulip one conversation at a time. You'll see each message in context, no matter how many different discussions are going on.
</p>

<img class="responsive-width" alt="Channels and topics in the Zulip app" src="http://localhost:9991/static/images/emails/channels-and-topics.png" style="max-width: 100%;">

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    To kick off a new conversation, just pick a channel and start a new topic. This way, the new conversation thread won't interrupt ongoing discussions. For a good topic name, think about finishing the sentence: “Hey, can we chat about…?”
</p>

<img class="responsive-width" alt="Examples of short topics" src="http://localhost:9991/static/images/emails/day2_2.png" style="max-width: 100%;">

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Don't stress about picking the perfect name for your topic. If anything is out of place, it's easy to <a href="http://localhost:9991/help/move-content-to-another-topic" style="color: #5f5ec7;text-decoration: underline;">move messages</a>, <a href="http://localhost:9991/help/rename-a-topic" style="color: #5f5ec7;text-decoration: underline;">rename topics</a>, or even <a href="http://localhost:9991/help/move-content-to-another-channel" style="color: #5f5ec7;text-decoration: underline;">move a topic to a different channel</a>.
</p>

<a class="button" href="http://localhost:9991" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">Go to Zulip</a>


                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/accounts/unsubscribe/welcome/g23mlhpx67hnpmmznejcnccx" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from welcome emails for Zulip Dev</a></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>Here are some tips for keeping your Zulip conversations organized with topics.

In Zulip, channels determine who gets a message. Topics tell you what the message is about. Using topics, you can read Zulip one conversation at a time. You&#39;ll see each message in context, no matter how many different discussions are going on.

To kick off a new conversation, just pick a channel and start a new topic. This way, the new conversation thread won&#39;t interrupt ongoing discussions. For a good topic name, think about finishing the sentence: “Hey, can we chat about…?”

Don&#39;t stress about picking the perfect name for your topic. If anything is out of place, it&#39;s easy to move messages (http://localhost:9991/help/move-content-to-another-topic), rename topics (http://localhost:9991/help/rename-a-topic), or even move a topic to a different channel (http://localhost:9991/help/move-content-to-another-channel).

Go to Zulip:
&lt;http://localhost:9991&gt;

----
Unsubscribe from welcome emails for Zulip Dev:
http://localhost:9991/accounts/unsubscribe/welcome/g23mlhpx67hnpmmznejcnccx</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    &#34;Cordelia, Lear&#39;s daughter&#34; &lt;cordelia@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Sunday, February 02, 2025 at 05:24 PM UTC Email: cordelia@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:cordelia@zulip.com" style="color: #5f5ec7;text-decoration: underline;">cordelia@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Sunday, February 02, 2025 at 05:24 PM UTC
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/ebg4tvxqszbrypwqpwtnctug" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: cordelia@zulip.com
Time: Sunday, February 02, 2025 at 05:24 PM UTC
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    Desdemona &lt;desdemona@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Sunday, February 02, 2025 at 01:54 PM NST Email: desdemona@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:desdemona@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Sunday, February 02, 2025 at 01:54 PM NST
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/7zg4enfu6rv4w2z65az3l2fo" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: desdemona@zulip.com
Time: Sunday, February 02, 2025 at 01:54 PM NST
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    King Hamlet &lt;hamlet@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Thursday, January 30, 2025 at 10:05 PM UTC Email: hamlet@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:hamlet@zulip.com" style="color: #5f5ec7;text-decoration: underline;">hamlet@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Thursday, January 30, 2025 at 10:05 PM UTC
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/vcuhre5u6gi35pdlfl4axfio" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: hamlet@zulip.com
Time: Thursday, January 30, 2025 at 10:05 PM UTC
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-23 &lt;user-23@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Zulip Dev on Zulip: Your new account details</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">Welcome to Zulip!</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    You've joined the Zulip organization <b>Zulip Dev</b>.
    
</p>


<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    You will use the following info to log into the Zulip web, <a href="https://zulip.com/apps/" style="color: #5f5ec7;text-decoration: underline;">mobile and desktop</a> apps:
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">Organization URL: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a><br></li>
        
            <li style="list-style-position: outside;margin-left: 15px;">Your account email: <a href="mailto:user-23@zulip.com" style="color: #5f5ec7;text-decoration: underline;">user-23@zulip.com</a><br></li>
        
    </ul>
    <a class="button" href="http://localhost:9991" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">Go to organization</a>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you are new to Zulip, check out our <a href="http://localhost:9991/help/getting-started-with-zulip" style="color: #5f5ec7;text-decoration: underline;">getting started guide</a>!
    
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
        Questions? <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">Contact us</a> — we'd love to help!
    
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>Welcome to Zulip!

You&#39;ve joined the Zulip organization Zulip Dev.

You will use the following info to log into the Zulip web, mobile and desktop apps (https://zulip.com/apps/):
* Organization URL: http://localhost:9991
* Your account email: user-23@zulip.com

If you are new to Zulip, check out our getting started guide (http://localhost:9991/help/getting-started-with-zulip)!

Questions? Contact us at desdemona+admin@zulip.com — we&#39;d love to help!</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-23 &lt;user-23@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Zulip guide for businesses</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">As you are getting started with Zulip, we'd love to help you discover how it can work best for your needs. Check out this guide to key Zulip features for organizations like yours!</p>



<a class="button" href="https://zulip.com/for/business/" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">View Zulip guide for businesses</a>


<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    
        Do you have questions or feedback to share? <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">Contact us</a> — we'd love to help!
    
</p>


                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/accounts/unsubscribe/welcome/2zjnsqe6wazptfm4b6iwaqlu" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from welcome emails for Zulip Dev</a></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>As you are getting started with Zulip, we&#39;d love to help you discover how it can work best for your needs. Check out this guide to key Zulip features for organizations like yours!

View Zulip guide for businesses:
&lt;https://zulip.com/for/business/&gt;

Do you have questions or feedback to share? Contact us at desdemona+admin@zulip.com — we&#39;d love to help!
----
Unsubscribe from welcome emails for Zulip Dev:
http://localhost:9991/accounts/unsubscribe/welcome/2zjnsqe6wazptfm4b6iwaqlu</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: Zulip &lt;desdemona+admin@zulip.com&gt;</h4>

<h4>To:
    
    user-23 &lt;user-23@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: Keep your conversations organized with topics</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/day2_1.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Here are some tips for keeping your Zulip conversations organized with topics.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    In Zulip, <b>channels</b> determine who gets a message. <b>Topics</b> tell you what the message is about. Using topics, you can read Zulip one conversation at a time. You'll see each message in context, no matter how many different discussions are going on.
</p>

<img class="responsive-width" alt="Channels and topics in the Zulip app" src="http://localhost:9991/static/images/emails/channels-and-topics.png" style="max-width: 100%;">

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    To kick off a new conversation, just pick a channel and start a new topic. This way, the new conversation thread won't interrupt ongoing discussions. For a good topic name, think about finishing the sentence: “Hey, can we chat about…?”
</p>

<img class="responsive-width" alt="Examples of short topics" src="http://localhost:9991/static/images/emails/day2_2.png" style="max-width: 100%;">

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Don't stress about picking the perfect name for your topic. If anything is out of place, it's easy to <a href="http://localhost:9991/help/move-content-to-another-topic" style="color: #5f5ec7;text-decoration: underline;">move messages</a>, <a href="http://localhost:9991/help/rename-a-topic" style="color: #5f5ec7;text-decoration: underline;">rename topics</a>, or even <a href="http://localhost:9991/help/move-content-to-another-channel" style="color: #5f5ec7;text-decoration: underline;">move a topic to a different channel</a>.
</p>

<a class="button" href="http://localhost:9991" style="color: #5f5ec7;text-decoration: none;display: block;padding: 10px 0;margin: 20px auto;width: 200px;border: 2px solid #5f5ec7;background-color: #fff;border-radius: 4px;font-size: 16px;outline: none;font-family: sans-serif;text-align: center;text-shadow: none;">Go to Zulip</a>


                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/accounts/unsubscribe/welcome/2zjnsqe6wazptfm4b6iwaqlu" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from welcome emails for Zulip Dev</a></p>


                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>Here are some tips for keeping your Zulip conversations organized with topics.

In Zulip, channels determine who gets a message. Topics tell you what the message is about. Using topics, you can read Zulip one conversation at a time. You&#39;ll see each message in context, no matter how many different discussions are going on.

To kick off a new conversation, just pick a channel and start a new topic. This way, the new conversation thread won&#39;t interrupt ongoing discussions. For a good topic name, think about finishing the sentence: “Hey, can we chat about…?”

Don&#39;t stress about picking the perfect name for your topic. If anything is out of place, it&#39;s easy to move messages (http://localhost:9991/help/move-content-to-another-topic), rename topics (http://localhost:9991/help/rename-a-topic), or even move a topic to a different channel (http://localhost:9991/help/move-content-to-another-channel).

Go to Zulip:
&lt;http://localhost:9991&gt;

----
Unsubscribe from welcome emails for Zulip Dev:
http://localhost:9991/accounts/unsubscribe/welcome/2zjnsqe6wazptfm4b6iwaqlu</pre>
</div>
<hr />
<h4>Envelope-From: noreply@zulipdev.com</h4>

<h4>From: &#34;zulipdev.com:9991 account security&#34; &lt;noreply@zulipdev.com&gt;</h4>

<h4>Reply to:
    
    noreply@zulipdev.com&nbsp;
    
</h4>

<h4>To:
    
    Zoe &lt;ZOE@zulip.com&gt;&nbsp;
    
</h4>
<h4>Subject: New login from Chrome on Windows</h4>
<div class="email-html" style="display: block;">
    
    <!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Zulip</title>
        
    </head>
    <body class="default-email-font-settings" style="font-family: sans-serif;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <table class="body layout" border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f9f8;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
            <tbody><tr>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
                <td class="container" style="display: block;margin: 0 auto !important;max-width: 500px;padding: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                    <div class="content" style="box-sizing: border-box;display: block;margin: 20px auto 0;max-width: 580px;padding: 10px;">
                        <a class="illustration" href="#" style="pointer-events: none;cursor: default !important;z-index: 100;color: #5f5ec7;text-decoration: underline;">
                            
<img src="http://localhost:9991/static/images/emails/email_logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">

                        </a>
                        <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">
                            
    Organization: http://localhost:9991 Time: Thursday, January 30, 2025 at 04:49 PM EST Email: ZOE@zulip.com

                        </span>
                        <table class="main layout" style="background-color: #fff;border-radius: 3px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                            <tbody><tr>
                                <td class="wrapper" style="box-sizing: border-box;padding: 0 20px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                    <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">We noticed a recent login for the following Zulip account.</p>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    </p><ul style="padding-left: 5px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
        <li style="list-style-position: outside;margin-left: 15px;">
            Organization: <a href="http://localhost:9991" style="color: #5f5ec7;text-decoration: underline;">http://localhost:9991</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Email: <a href="mailto:ZOE@zulip.com" style="color: #5f5ec7;text-decoration: underline;">ZOE@zulip.com</a>
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Time: Thursday, January 30, 2025 at 04:49 PM EST
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            Device: Chrome on Windows.
        </li>
        <li style="list-style-position: outside;margin-left: 15px;">
            IP address: 127.0.0.1
        </li>
    </ul>
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"></p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">If this was you, great! There's nothing else you need to do.</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    If you do not recognize this login, or think your account may have been compromised, please <a href="http://localhost:9991/accounts/password/reset/" style="color: #5f5ec7;text-decoration: underline;">reset your password</a> or contact us immediately at <a href="mailto:desdemona+admin@zulip.com" style="color: #5f5ec7;text-decoration: underline;">desdemona+admin@zulip.com</a>.
</p>

<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;">
    Thanks,<br>
    Zulip Security
</p>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <img class="bottom-illustration" alt="Swimming fish" src="http://localhost:9991/static/images/emails/footer.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;vertical-align: bottom;">
                                </td>
                            </tr>
                        </tbody></table>
                        <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;margin-top: 20px;">
                            <table class="layout" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;">
                                <tbody><tr>
                                    <td class="footer-content-block" style="color: #5f5ec7;text-align: center;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        <span class="physical-address" style="color: #5f5ec7;font-size: 12px;text-align: center;">Zulip Headquarters, 123 Octo Stream, South Pacific Ocean</span>
                                        
<p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 10px 0;"><a href="http://localhost:9991/#settings/notifications" style="color: #5f5ec7;text-decoration: underline;">Manage email preferences</a> | <a href="http://localhost:9991/accounts/unsubscribe/login/bm6b4o66ndju6v27k2mrmf6j" style="color: #5f5ec7;text-decoration: underline;">Unsubscribe from login notifications</a></p>

                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </td>
                <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody></table>
    
</body></html>
    
</div>
<div class="email-text" style="display: none;">
    <pre>We noticed a recent login for the following Zulip account.

Organization: http://localhost:9991
Email: ZOE@zulip.com
Time: Thursday, January 30, 2025 at 04:49 PM EST
Device: Chrome on Windows.
IP address: 127.0.0.1

If this was you, great! There&#39;s nothing else you need to do.

If you do not recognize this login, or think your account may have been compromised, please reset your password at http://localhost:9991/accounts/password/reset/ or contact us immediately at desdemona+admin@zulip.com.

Thanks,
Zulip Security</pre>
</div>
<hr />